{
  "name": "go-cognito-lambda",
  "version": "1.0.0",
  "description": "Cognito UserPool Custom Lambda Sample",
  "scripts": {
    "deploy": "serverless deploy -v",
    "remove": "serverless remove -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keitakn/go-cognito-lambda.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keitakn/go-cognito-lambda/issues"
  },
  "homepage": "https://github.com/keitakn/go-cognito-lambda#readme",
  "devDependencies": {
    "serverless": "^2.15.0",
    "serverless-prune-plugin": "^1.4.3"
  }
}
